events{}
http{
    upstream character-roll {
        server host-1:5000;
        server host-2:5000;
    }
    server {
        location / {
            proxy_pass http://character-roll;
        }
    }
}
