events{}
http{
    upstream character-roll {
        server 10.154.0.21:5000;
        server 10.154.0.21:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://character-roll;
        }
    }
}
